{
  "dependencies": {
    "highlight.js": "^10.0.3",
    "katex": "^0.11.1",
    "markdown-it": "^11.0.0",
    "markdown-it-anchor": "^5.3.0",
    "markdown-it-for-inline": "^0.1.1",
    "markdown-it-github-preamble": "^1.0.0",
    "markdown-it-highlightjs": "^3.1.0",
    "markdown-it-table-of-contents": "^0.4.4",
    "markdown-it-texmath": "^0.6.7",
    "markdown-it-video": "^0.6.3",
    "mermaid": "^8.5.1",
    "morphdom": "^2.6.1",
    "slugify": "^1.4.0",
    "throttle-debounce": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@types/ace": "0.0.43",
    "@types/highlight.js": "^9.12.4",
    "@types/jquery": "^3.3.38",
    "@types/katex": "^0.11.0",
    "@types/markdown-it": "10.0.1",
    "@types/markdown-it-anchor": "^4.0.4",
    "@types/node": "^14.0.11",
    "@types/throttle-debounce": "^2.1.0",
    "@types/underscore": "^1.10.0",
    "@types/webpack": "^4.41.17",
    "@types/webpack-env": "^1.15.2",
    "babel-loader": "^8.1.0",
    "browserify": "^16.5.1",
    "ch-log": "^1.1.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
